plugins {
  id "org.sonarqube" version "1.1"
}

repositories {
    mavenCentral()
    flatDir {
       dirs 'lib'
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "sonar-runner"
apply plugin: "org.sonarqube"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "jacoco"

idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

dependencies {
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api',  version: '2.2'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    compile group: 'com.google.inject',        name: 'guice',      version: '3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    testCompile "junit:junit:4.11"
    
    //compile group: 'org.apache.commons',        name: 'commons-io',      version: '1.3.2'
    compile name: 'log4j-1.2.17'
    compile name: 'commons-io-2.4'
    
    compile group: 'xstream',        name: 'xstream',      version: '1.2.2'
    
}

sourceSets {
    main.java.srcDir "src"
    test.java.srcDir "test"
}

jar {
    manifest.attributes "Main-Class":"de.htwg.se.memory.Memory"
}
 

sonarqube {
    properties {
    
    property "sonar.exclusions", " '*aview*' "
    property "sonar.projectName", "SE2014SS-04-Memory"
    property "sonar.projectKey", "de.htwg.se.memory"
    property "sonar.projectVersion", "1.0"
    property "sonar.binaries", "build/classes"
    property "sonar.java.coveragePlugin", "jacoco"
  }
}