<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SE2014SS-04-Memory</groupId>
  <artifactId>SE2014SS-04-Memory</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  <dependencies>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>

<build>
	<sourceDirectory>src</sourceDirectory>

	<testSourceDirectory>test</testSourceDirectory>
	
	<resources>
      <resource>
        <directory>src</directory>
        <excludes>
        	<exclude>**/*.java</exclude>
        </excludes>
      </resource>
      
    </resources>


	
	
</build>

</project>